AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Week 2 - serverless click-counter

Globals:
  Function:
    Timeout: 5
    Runtime: python3.11
    Architectures:
      - x86_64
    Environment:
      Variables:
        COUNTER_TABLE: !Ref CounterTable

Resources:
  CounterTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub ${AWS::StackName}-clicks
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      Tags:
        - Key: Project
          Value: Week2-Serverless

  PostClickFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: hello_world/
      Handler: app.post_click
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:UpdateItem
                - dynamodb:GetItem
              Resource: !GetAtt CounterTable.Arn
      Events:
        PostClick:
          Type: Api
          Properties:
            Path: /click
            Method: POST

  GetClicksFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: hello_world/
      Handler: app.get_clicks
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:GetItem
              Resource: !GetAtt CounterTable.Arn
      Events:
        GetClicks:
          Type: Api
          Properties:
            Path: /clicks
            Method: GET

Outputs:
  ApiUrl:
    Description: Invoke URL
    Value: !Sub https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/
